<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Text Justify App</title>
    <meta name="description" content="Simple App for Justify Text">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="app">
    </div>
    <input type="hidden" name="hidden" class="hidden">
    <script src="build/bundle.js"></script>


    <link href="build/bundle.css" rel="stylesheet" type="text/css">
  </body>
</html>
